<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="cSharpDemo.exe" version="1.0.0.0" publicKeyToken="f1e51e31518b48b4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="cSharpDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="cSharpDemo.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Bildirim Seçenekleri
          Windows Kullanıcı Hesabı Denetim düzeyini değiştirmek istiyorsanız 
          requestedExecutionLevel düğümünü aşağıdakilerden biriyle değiştirin.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />

         Geriye dönük uyumluluk için Dosya ve Kayıt Defteri Sanallaştırması’nı 
         kullanmak istiyorsanız requestedExecutionLevel düğümünü silin.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="cSharpDemo.exe" size="12744">
      <assemblyIdentity name="cSharpDemo" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jCIbnVGbihe9NxDTxp6BJa7CcGWVSUb2L7ldiJ0+dtk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cSharpDemo.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+CM46OnHRrXZXNLMx7+U3V3iubiYL//d8hGOR13lDhU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=hakankalkan\hakan" issuerKeyHash="66e33268d099300d8f35dea8a47cb24152d9c6ae" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8xZvHiMMSTouZhbzAAWH3SlmQH+Inj28y7vzXtuHQmc=</DigestValue></Reference></SignedInfo><SignatureValue>du96flbW/pt3AQj632O4r9CgmISm7kKTGU8ojUlgImJKk3IAvO1ETYD5CmESfHgpAzxeX3RHLYh9jvgGXbhA9CCmclLSe/QSDHPTnNFcGWkr2K/KFy60S1oNV+fyeg2Ae7RLSjFkf4qoJqL9Eb2jivlmZzchFDTBBAEyapaajeo=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>8EgfpI8meYygM6n7xkfPQIg5to2onUQCtcjMa6BIiTiAi3EcIOq86rXOK95EQM8JgX8DdVRL23nOFZYnkb0EQ3yLMZmyNEvZEKLEnDr1fvedUasaIC/ixPsAf2AnvC2YUvde79BEgkKr7MDxRJ1vT9nZ2tGPSBdfbKyInNhPDoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="674287db5ef3bbcbbc3d9e887f406629dd870500f316662e3a490c231e6f16f3" Description="" Url=""><as:assemblyIdentity name="cSharpDemo.exe" version="1.0.0.0" publicKeyToken="f1e51e31518b48b4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=hakankalkan\hakan</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>l0q/V7Fjvw7z1hSFguxqHHTV5qaVIMuE17as5b92LmI=</DigestValue></Reference></SignedInfo><SignatureValue>jM9/L7j9jKVUE9UukGk47c47O15l5RVuWt56MroS7JhzSBby3VIFpPj/XoYc9Iqm2/mcQwSV9rhzCFTJHuNs8Vy2zCWXsPb+sy41KHL1+jbg7pbou8wJhZlEHyOIRaKA7zqkFp/Ysb2Bt8wKvabOe13A9OUnlcS1MtJlcnTIdDw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>8EgfpI8meYygM6n7xkfPQIg5to2onUQCtcjMa6BIiTiAi3EcIOq86rXOK95EQM8JgX8DdVRL23nOFZYnkb0EQ3yLMZmyNEvZEKLEnDr1fvedUasaIC/ixPsAf2AnvC2YUvde79BEgkKr7MDxRJ1vT9nZ2tGPSBdfbKyInNhPDoU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFBlDtEQ7dpxKGd5B10UquTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAaABhAGsAYQBuAGsAYQBsAGsAYQBuAFwAaABhAGsAYQBuMB4XDTIwMDYyNjE5MDgwNFoXDTIxMDYyNzAxMDgwNFowLTErMCkGA1UEAx4iAGgAYQBrAGEAbgBrAGEAbABrAGEAbgBcAGgAYQBrAGEAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA8EgfpI8meYygM6n7xkfPQIg5to2onUQCtcjMa6BIiTiAi3EcIOq86rXOK95EQM8JgX8DdVRL23nOFZYnkb0EQ3yLMZmyNEvZEKLEnDr1fvedUasaIC/ixPsAf2AnvC2YUvde79BEgkKr7MDxRJ1vT9nZ2tGPSBdfbKyInNhPDoUCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCJhJEhUTW/GCjJ/y4NNENucLAz7Wg8p0SRh6vyLzCbX1RElwDPbwThysLCSn6ibrmOVDb4PB5LLCPhQUyLjcnzaQJEvSumErMs8UEmXxwtKvm+Bl6ceS1WC7zNCCi0+eY7pU1n4xsk7XCl0OPUfqS0Za0J89IfuOtNqkYURIJ5Gg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>